<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        /* background: #e0e0e0; */
        /* background-image: url("background1.jpg"); */
        background-image: url("/static/images/background2.jpg");
        /* height: 100%; */
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      .button {
         background-color: #e0e0e0; /* Green */
         border: none;
         color: black;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 13px;
       }
       .center {
         position: absolute;
         left: 50%;
         top: 70%;
         transform: translateX(-50%);
         /* text-align: center; */
       }
    </style>
  </head>
  <body>
    <div class="center">
      {% with messages=get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
            <h3><b>{{message}}</b></h3>
            {% endfor %}
          {% endif %}
      {% endwith %}
    </div>
    <div class="content">
      <h1>Upload Image of txt, pdf, png, jpg, jpeg, gif formats</h1>
      <form action="/addimage/{{pname}}/{{nor}}" method=post enctype=multipart/form-data>
        <p><input type=file name=file></p>
        <input type=submit style="height: 50px; width: 100px" class="button" value=Upload>
      </form>
    </div>

  </body>
</html>
